DATABASE_URL=postgresql://postgres.wmmvdsbykgoedalclosf:wM6cBb4nVAK3sV.@aws-0-us-east-2.pooler.supabase.com:5432/postgres
JWT_ACCESS_SECRET="SlaV*&C0%1Sf&Z$G@e7dU6#Y55!@3*ag#4#"
JWT_REFRESH_SECRET="##meNWUAt$%20!#4r2OK$l@q1#^7J&%d*K0"