# ===== Servidor =====
PORT=3001
NODE_ENV=development

# Dónde está corriendo tu frontend (para CORS)
CORS_ORIGIN=http://localhost:3000

# ===== Base de datos (Supabase / Postgres) =====
# ⚠️ Quitamos sslmode=require porque te daba problemas con certificados
DATABASE_URL=postgresql://postgres.wmmvdsbykgoedalclosf:wM6cBb4nVAK3sV.@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# ===== JWT =====
# Cambia esto por una cadena MUY larga y aleatoria
JWT_SECRET=pon_aqui_una_clave_larga_y_unica_32+caracteres
# Tiempo de expiración de tokens
JWT_EXPIRES=2h


SUPABASE_URL=https://wmmvdsbykgoedalclosf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXZkc2J5a2dvZWRhbGNsb3NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI0Mjk3NCwiZXhwIjoyMDY4ODE4OTc0fQ.c0BFXJeovi1jCqahzTvHS8Gpk3BtddSIBsjxnR1RWFM
SUPABASE_BUCKET=Apuntes

NODE_ENV=production
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://cuceishare-frontend.onrender.com
DATABASE_URL=postgresql://postgres.wmmvdsbykgoedalclosf:wM6cBb4nVAK3sV.@aws-0-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET=pon_aqui_una_clave_larga_y_unica_32+caracteres
JWT_EXPIRES=2h
SUPABASE_URL=https://wmmvdsbykgoedalclosf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXZkc2J5a2dvZWRhbGNsb3NmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI0Mjk3NCwiZXhwIjoyMDY4ODE4OTc0fQ.c0BFXJeovi1jCqahzTvHS8Gpk3BtddSIBsjxnR1RWFM
SUPABASE_BUCKET=Apuntes
