# ===== Servidor =====
PORT=3001
NODE_ENV=development

# D칩nde est치 corriendo tu frontend (para CORS)
CORS_ORIGIN=http://localhost:3000

# ===== Base de datos (Supabase / Postgres) =====
# 丘멆잺 Quitamos sslmode=require porque te daba problemas con certificados
DATABASE_URL=postgresql://postgres.wmmvdsbykgoedalclosf:wM6cBb4nVAK3sV.@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# ===== JWT =====
# Cambia esto por una cadena MUY larga y aleatoria
JWT_SECRET=pon_aqui_una_clave_larga_y_unica_32+caracteres
# Tiempo de expiraci칩n de tokens
JWT_EXPIRES=2h

# ===== CUCEIShare: Evaluaciones =====
# Si tu tabla attempts tiene subject_id (uuid o int)
SUBJECT_ED1_ID=89ee1b12-3c08-493c-b2ac-07cf7317979a
QUIZ_ED1_ID=ca733ca2-f47c-4f07-9928-6573f858849a

# Si tu tabla attempt_sessions tiene quiz_id y es NOT NULL
# 游녤 si quiz_id es INTEGER usa un n칰mero (ej: 1)
# 游녤 si quiz_id es UUID pon un uuid v치lido

