REACT_APP_API_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://wmmvdsbykgoedalclosf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXZkc2J5a2dvZWRhbGNsb3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDI5NzQsImV4cCI6MjA2ODgxODk3NH0.N5YyaOTN4csmO7BhBPIYRCwKnzjDPTZeBT882ownM1s
REACT_APP_SUPABASE_BUCKET=Apuntes
